PORT = 4000
MONGO_URL=mongodb+srv://tharaka:1234@cluster0.yd0xvos.mongodb.net/cake_shop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = hcebwhgy8ey736d6e7gyudedvw
TOKEN_EXPIRE = 30d

OPENAI_API_KEY=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

EMAIL_USER=dimondswebdesign@gmail.com
EMAIL_PASS=awkvicbaxqrudgbh
