PORT = 4000
MONGO_URL=mongodb+srv://tharaka:1234@cluster0.yd0xvos.mongodb.net/cake_shop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = hcebwhgy8ey736d6e7gyudedvw
TOKEN_EXPIRE = 30d

EMAIL_USER=dimondswebdesign@gmail.com
EMAIL_PASS=cuhtjqssrptkscor
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_FROM=Sweet Delights <dimondswebdesign@gmail.com>
